# foxquant

./: IDEAS  LICENSE  PROBLEMS  README  README.md  build.xml
etc/: foxquant.cfg  log4j.properties  mysqldb_data.sql  mysqldb_structure.sql  update-534-current.sql
src/org/lostics/foxquant/: BacktestFill.java  Configuration.java  FoxQuant.java  GenerateExcelReport.java  GeneratePDFReport.java  SMSGateway.java  TwitterGateway.java
src/org/lostics/foxquant/backtest/: BacktestContractManager.java  RunBacktest.java  UnitTestContractManager.java
src/org/lostics/foxquant/database/: ContractDetailsWork.java  DatabaseThread.java  DatabaseUnavailableException.java  DatabaseWork.java  PeriodicDataWork.java  PriceTick.java
src/org/lostics/foxquant/ib/: BackfillHandler.java  ConnectionManager.java  ConnectionStatusListener.java  ContractDetailsConsumer.java  ContractFactory.java  ContractKey.java  DateRange.java  NotConnectedToTWSException.java  OrderIDUnavailableException.java  OrderStatusDetails.java  OrderType.java  OrderWrapper.java  TWSContractManager.java  TickConsumerState.java  TimeInForce.java  UnexpectedOrderTypeException.java
src/org/lostics/foxquant/indicator/: BollingerBands.java  BollingerBandsTest.java  ExponentialMovingAverage.java  ExponentialMovingAverageTest.java  InsufficientDataException.java  MACD.java  MACDTest.java  Momentum.java  MomentumTest.java  SimpleMovingAverage.java  SimpleMovingAverageTest.java  StandardDeviation.java  StandardDeviationTest.java  WeightedVolatility.java
src/org/lostics/foxquant/indicator/util/: DoubleRingBuffer.java  DoubleRingBufferTest.java  EMADoubleRingBuffer.java  EMAIntegerRingBuffer.java  IntegerRingBuffer.java  IntegerRingBufferTest.java
src/org/lostics/foxquant/iqfeed/: HistoricDataRequest.java  IQFeedException.java  IQFeedGateway.java  IQFeedWork.java
src/org/lostics/foxquant/model/: AbstractContractManager.java  ContractKey.java  ContractManager.java  ContractManagerConsumer.java  ContractManagerTest.java  ContractPosition.java  ContractPositionListener.java  EntryOrder.java  ErrorListener.java  ExitOrders.java  HistoricBarSize.java  HistoricalDataConsumer.java  HistoricalDataSource.java  Indicator.java  OrderAction.java  OrderAlreadyInProgressException.java  OrderStatus.java  OrderType.java  PartialPeriodicData.java  PartialPeriodicDataTest.java  PeriodicData.java  PeriodicDataBuffer.java  PeriodicDataBufferTest.java  PeriodicDataSource.java  PeriodicDataTest.java  PositionIsFlatException.java  PositionNotFlatException.java  PriceType.java  Strategy.java  StrategyAlreadyExistsException.java  StrategyException.java  StrategyFactory.java  TickData.java
src/org/lostics/foxquant/report/: AbstractPage.java  ActivityByHourOfDayChart.java  AnalysisPage.java  EverythingReport.java  Excel.java  PDFReport.java  PerTradePDF.java  PerTradeProfitOverTimeChart.java  Posthoc.java  ProfitByDayOfWeekChart.java  ProfitByHourOfDayChart.java  ProfitByMinuteOfHourChart.java  ProfitOverTimeChart.java  ProfitVsPreviousProfitChart.java  Report.java  ReportException.java  Roundturn.java  TimePeriod.java
src/org/lostics/foxquant/strategy/: CatchingDaggers.java  CatchingDaggersDisplay.java  CatchingDaggersFactory.java  CatchingDaggersTest.java  TradingPermission.java  TradingRequest.java  TradingRequestQueue.java
src/org/lostics/foxquant/ui/: ContractsPanel.java  MainFrame.java
src/org/lostics/foxquant/util/: ConcurrentQueueMap.java  ConcurrentQueueMapTest.java  LossyRingBuffer.java  LossyRingBufferTest.java  PriceTimeFrameBuffer.java  PriceTimeFrameBufferTest.java  TestUtils.java
