

log4j.rootCategory=DEBUG, files, screen

log4j.appender.files =  org.apache.log4j.DailyRollingFileAppender
log4j.appender.files.File = foxquant.log
log4j.appender.files.DatePattern = '.'yyyy-MM-dd
log4j.appender.files.layout = org.apache.log4j.PatternLayout
log4j.appender.files.layout.ConversionPattern = %d{ABSOLUTE} [%t] %-5p %c %x - %m %n


log4j.appender.screen =  org.apache.log4j.ConsoleAppender
log4j.appender.screen.layout = org.apache.log4j.PatternLayout
log4j.appender.screen.layout.ConversionPattern = %d{ABSOLUTE} [%t] %-5p %c %x - %m %n


